#
# Information on how to create a country from revolt.
#

ENG = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {247 }
	extra = {244 245 246 248 249 250 }
	capital = 247
	group = latin
	}
FRA = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {376 384 385 386 }
	extra = {383 408 409 410 411 412 413 419 420 }
	capital = 385
	group = latin
	}
HAB = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {351 }
	extra = {326 350 369 371 }
	capital = 351
	group = latin
	}
HOL = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {339 338 340}
	extra = {337 377 378 379 380 }
	capital = 339
	group = latin
	}
POR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {434 441 442 }
	extra = {823 }
	capital = 441
	group = latin
	}
PRU = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {290 }
	extra = {289 312 311 313 303 }
	capital = 290
	group = latin
	}
RUS = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {270 274 277 }
	extra = {267 268 269 271 272 286 }
	capital = 270
	group = orthodox
	}
SPA = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {436 }
	extra = {431 426 428 437 429 428 435 437 438 439 440 443 444 445}
	capital = 436
	group = latin
	}
SWE = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {254 }
	extra = { }
	capital = 254
	group = latin
	}
TUR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {357 }
	extra = {476 477 482 483 }
	capital = 357
	group = muslim
	}
VEN = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {370 }
	extra = { }
	capital = 370
	group = latin
	}
POL = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {291 299 }
	extra = {292 298 }
	capital = 291
	group = orthodox
	}
ADE = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {500 }
	extra = { }
	capital = 500
	group = muslim
	}
ALD = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {735 736 738 }
	extra = {734 737 }
	capital = 736
	group = muslim
	}
ARA = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {496 }
	extra = {497 498 }
	capital = 496
	group = muslim
	}
AST = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1614 }
	minimum = {457 }
	extra = { }
	capital = 457
	group = muslim
	}
BAD = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {373 }
	extra = { }
	capital = 373
	group = latin
	}
BAY = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {349 }
	extra = {348 }
	capital = 349
	group = latin
	}
KLE = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1699 }
	minimum = {343 }
	extra = { }
	capital = 343
	group = latin
	}
BOH = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1699 }
	minimum = {328 }
	extra = {329 330 }
	capital = 328
	group = latin
	}
KNI = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {819 }
	extra = { }
	capital = 819
	group = latin
	}
CRI = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {464 }
	extra = {463 465 466 }
	capital = 464
	group = muslim
	}
CYR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {741 }
	extra = { }
	capital = 741
	group = muslim
	}
DAN = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {307 }
	extra = {309 }
	capital = 307
	group = latin
	}
GEN = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {403 }
	extra = { }
	capital = 403
	group = latin
	}
HAN = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {310 }
	extra = {335 336 }
	capital = 310
	group = latin
	}
HSA = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1699 }
	minimum = {305 }
	extra = {301 }
	capital = 305
	group = latin
	}
HEL = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {388 }
	extra = { }
	capital = 388
	group = latin
	}
HES = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {333 }
	extra = {334 }
	capital = 333
	group = latin
	}
HUN = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1759 }
	minimum = {323 324 325 353 }
	extra = {316 354 355 366 }
	capital = 325
	group = orthodox
	}
HYD = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {566 }
	extra = { }
	capital = 566
	group = exotic
	}
IRA = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {489 }
	extra = {488 }
	capital = 489
	group = muslim
	}
KAZ = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1614 }
	minimum = {446 }
	extra = {453 272 447 452  }
	capital = 446
	group = muslim
	}
KOL = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {344 }
	extra = { }
	capital = 344
	group = latin
	}
LAT = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1614 }
	minimum = {282 }
	extra = {283 276 275 290 }
	capital = 282
	group = latin
	}
LOR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1759 }
	minimum = {375 }
	extra = { }
	capital = 375
	group = latin
	}
MAM = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {744 745 746 747 }
	extra = {494 742 743 }
	capital = 746
	group = muslim
	}
MOR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {733 }
	extra = {732 806 444 }
	capital = 733
	group = muslim
	}
MLO = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {389 }
	extra = { }
	capital = 389
	group = latin
	}
MOL = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {318 }
	extra = {319 }
	capital = 318
	group = orthodox
	}
MYS = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {570 }
	extra = { }
	capital = 570
	group = exotic
	}
OHI = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {90 }
	extra = { }
	capital = 90
	group = exotic
	}
OMA = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {504 }
	extra = {763 765 }
	capital = 504
	group = muslim
	}
PAP = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {399 }
	extra = { }
	capital = 399
	group = latin
	}
PAR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1699 }
	minimum = {402 }
	extra = { }
	capital = 402
	group = latin
	}
PER = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {533 }
	extra = {527 528 529 530 531 532 535 }
	capital = 533
	group = muslim
	}
PFA = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {345 }
	extra = { }
	capital = 345
	group = latin
	}
SAC = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {331 }
	extra = {332 }
	capital = 331
	group = latin
	}
SAV = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {405 }
	extra = { }
	capital = 405
	group = latin
	}
SCO = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1759 }
	minimum = {236 237 238 239 }
	extra = { }
	capital = 239
	group = latin
	}
SIB = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1614 }
	minimum = {513 }
	extra = { }
	capital = 513
	group = exotic
	}
STE = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1559 }
	minimum = {455 }
	extra = { }
	capital = 455
	group = exotic
	}
SUD = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {748 }
	extra = {749 750 }
	capital = 748
	group = muslim
	}
THU = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {347 }
	extra = { }
	capital = 347
	group = latin
	}
TOS = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {400 }
	extra = { }
	capital = 400
	group = latin
	}
TRI = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {740 }
	extra = { }
	capital = 740
	group = muslim
	}
TUN = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {739 }
	extra = { }
	capital = 739
	group = muslim
	}
WAL = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {322 }
	extra = { }
	capital = 322
	group = orthodox
	}
WUR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {372 }
	extra = { }
	capital = 372
	group = latin
	}
CHI = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {647 648 }
	extra = {644 645 646 649 650 651 652 653 654 655 656 657 658 659 660 661 689 }
	capital = 648
	group = exotic
	}
NIP = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {684 685 686 687 }
	extra = {683 688 }
	capital = 685
	group = exotic
	}
MOG = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1759 }
	minimum = {543 544 }
	extra = {542 }
	capital = 543
	group = muslim
	}
AZT = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1519 }
	minimum = {27 }
	extra = { }
	capital = 27
	group = exotic
	}
INC = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1519 }
	minimum = {169 }
	extra = { }
	capital = 169
	group = exotic
	}
USA = {
	date = { day = 1 month = january year = 1700 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = { 86 }
	extra = { 54 61 62 68 85 87 88 99 101 102 103 48 55 56 63 64 65 66 69 70 84 100 104 }
	capital = 86
	group = latin
	}
UKR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {295 }
	extra = {460 461 462}
	capital = 295
	group = orthodox
	}
COR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {398 }
	extra = { }
	capital = 398
	group = latin
	}
EIR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {231 233 234 235 }
	extra = {232 }
	capital = 233
	group = latin
	}
SIC = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1699 }
	minimum = {395 396 }
	extra = {397 }
	capital = 395
	group = latin
	}
CAT = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {429 }
	extra = {427 821 397}
	capital = 429
	group = latin
	}
ROY = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1759 }
	minimum = {244 }
	extra = {243 248 249 250 241 242 240 233 239 238 237 236 234 231 232 }
	capital = 244
	group = latin
	}
FPR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1614 }
	minimum = {418 }
	extra = {423 424 425 406 407 413 422 421 }
	capital = 418
	group = latin
	}

BAN = {
	date = { day = 1 month = january year = 1650 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {773}
	extra = {774 775 776 }
	capital = 773
	group = exotic
	}
MAH = {
	date = { day = 1 month = january year = 1675 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {562 }
	extra = {553 558 559 561 563 564 569 }
	capital = 562
	group = muslim
	}
NAP = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {393 394 }
	extra = {395 396 397 }
	capital = 393
	group = latin
	}


NAV = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {428 }
	extra = { 425 430 431 }
	capital = 428
	group = latin
	}


GEO = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {470 472 }
	extra = { 468 469 471 }
	capital = 470
	group = orthodox
	}

BRA = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = {312 313 }
	extra = { 311 }
	capital = 312
	group = latin
	}

SHL = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = { 306 }
	extra = { }
	capital = 306
	group = latin
	}

SAR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = { 397 }
	extra = { }
	capital = 397
	group = latin
	}

PSK = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = { 277 }
	extra = { 275 274 280 278 282 276 }
	capital = 277
	group = latin
	}


ARG = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = { 430 }
	extra = { 437 429 427 426 428 425 431 }
	capital = 430
	group = latin
	}

BRI = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = { 415 }
	extra = { 414 416 }
	capital = 415
	group = latin
	}

BUR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = { 387 }
	extra = { 340 344 374 375 377 378 379 380 409}
	capital = 387
	group = latin
	}

NOR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = { 258 }
	extra = { 255 256 259 }
	capital = 258 
	group = latin
	}

PRO = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = { 406 }
	extra = { 407 404 422 }
	capital = 406
	group = latin
	}

KUR = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = { 283 }
	extra = { 281 284 289 290 }
	capital = 283
	group = latin
	}

GRA = {
	date = { day = 1 month = january year = 1492 }
	expirydate = { day = 31 month = december year = 1792 }
	minimum = { 444 443 }
	extra = { 445 440 439 438 437 }
	capital = 444
	group = latin
	}
